:root {
    --green: #ACD9B2;
    --light-pink: #C7C7C7;
    --sm:12px;
    --md:16px;
    --lg:18px;
}
body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
.main-container{
    width: 100%;
    height: 100vh;
    margin: 0px;
    display: grid;
    grid-template-rows: auto, 1fr, auto;
    justify-content: center;
}
.header {
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-section{
    display: flex;
    flex-flow: row wrap;

    justify-content: space-between;
}
.card {
    background-color: var(--green);
    border: solid 1px;
    padding: 10px;
    width: 30%;
    margin: 10px;
    box-sizing: border-box;
}
.card h2 {
    font-size: var(--lg);
}
.figuras-form{
    display: flex;
    flex-direction: column;
}
.figuras-form input{
    height: 24px;
    margin-bottom: 12px;
    border: solid 1px var(--light-pink);
    border-radius: 4px;
}
.figuras-form button{
    height: 32px;
    font-weight: bold;
    margin-bottom: 12px;
    border: solid 1px var(--light-pink);
    border-radius: 4px;
}
.show-result{

    font-size: 26px;
    font-weight: bold;
    padding-left: 30px;
}
.show-result p{
    margin: 0px;
}
@media (max-width:640px) {
    .card-section{
        display: flex;
        flex-flow: column wrap;
        padding: 20px;
    }
    .card {
        width: 100%;
    }
}
